{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.1.0",
	"EngineVersion": "5.1",
	"FriendlyName": "ModdingEx",
	"Description": "Various tools for Unreal Engine 5 modding",
	"Category": "Other",
	"CreatedBy": "Toni Macaroni",
	"CreatedByURL": "https://github.com/ToniMacaroni/ModdingEx",
	"DocsURL": "https://github.com/ToniMacaroni/ModdingEx",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/ToniMacaroni/ModdingEx",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ModdingEx",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}